{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/eventstore-interconnect-project/src",
  "monorepo": true,
  "root": "apps/eventstore-interconnect-project",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/eventstore-interconnect-project/tsconfig.app.json"
  },
  "projects": {
    "usecase1": {
      "type": "application",
      "root": "apps/usecase1",
      "entryFile": "main",
      "sourceRoot": "apps/usecase1/src",
      "compilerOptions": {
        "tsConfigPath": "apps/usecase1/tsconfig.app.json"
      }
    },
    "eventstore-interconnect": {
      "type": "library",
      "root": "libs/eventstore-interconnect",
      "entryFile": "index",
      "sourceRoot": "libs/eventstore-interconnect/src",
      "compilerOptions": {
        "tsConfigPath": "libs/eventstore-interconnect/tsconfig.lib.json"
      }
    }
  }
}
